<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>trader</title>
  <meta name="description" content="一个短篇。">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="拓扑一种">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://trader0731.github.io/posts/%E6%8B%93%E6%89%91%E4%B8%80%E7%A7%8D">
  <meta property="og:description" content="一个短篇。">
  <meta property="og:site_name" content="trader">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://trader0731.github.io/posts/%E6%8B%93%E6%89%91%E4%B8%80%E7%A7%8D">
  <meta name="twitter:title" content="拓扑一种">
  <meta name="twitter:description" content="一个短篇。">

  
    
      <meta property="og:image" content="https://trader0731.github.io/assets/documentation/sample-image-0a264584b152aa8d86f61525d05ae1131787d0a1029aa1cb7e3e4148b5d34755.jpg">
      <meta name="twitter:image" content="https://trader0731.github.io/assets/documentation/sample-image-0a264584b152aa8d86f61525d05ae1131787d0a1029aa1cb7e3e4148b5d34755.jpg">
    
  

  <link rel="stylesheet" type="text/css" title="light" id="light" href="/assets/main-5cc22f4879a32367321d8de1dcd596f606f87abedbcb8b5fbd05eaa1672bed59.css">
</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav scrollappear">
  <a href="/" class="header-logo" title="trader">trader<span class="random-number"></span></a>
</nav>


</ul>
  <ul class="header-tags scrollappear">
    
    <li><a href="/" title="首页" >首页</a></li>
    
      
      
      <li><a href="/tag/结构研究系列"class="active">
        结构研究系列</a></li>
    
      
      
      <li><a href="/tag/诗歌">
        诗歌</a></li>
    
  </ul>
        <article class="article scrollappear">
          <header class="article-header">
            <h1>拓扑一种</h1>
            <p>一个短篇。</p>
            <div class="article-list-footer">
  <div class="article-list-tags">
    
      
      <a href="/tag/结构研究系列" title="See all posts with tag '结构研究系列'">结构研究系列</a>
    
  </div>
</div>
          </header>

          <div class="article-content">
            <p>论拓扑排序在文本叙事中的应用
东京大学拓扑学博士 Z 在《拓扑学通信》学刊发表了一篇论文，举例了拓扑排序的一种新应用，举例展开描述了有向无环树、有环图等在叙事学上的应用，人物与事件之间的相互指摘，构成了拓扑结构的基本元素，在这个基础上，时间为叙事的方向向量，而叙事本身的虚实，所选叙事容器的轻重和动静、动静虚实相互指摘，在叙事节点上的暗喻、回文，让叙事结构有了无限可能。
论文从一个东大图书馆发现的文本报告片段开始。某夜在东大图书馆，归还架上书籍时，Z 在一本人类学著作《忧郁的热带》内找到一张夹纸，纸片上记录了一个考察报告的片段，未署名，在阅读这片文字的时候，他有了新的发现。</p>

<p>嫩江流域民族志文本
东北亚区域的河道以错综复杂闻名，不同的河道指向、汇合不同的支流，溯流、顺流，回环的河流，大小湖泊错落。沿着嫩河向出海口方向航行，可能在某个时间，你会发现你又回到了原来的出发点。有一种假设，新石器时代在双塔区域狩猎的智人，以如水路般环路迷宫为图腾的部落，也许掌握了驾驶船只的技巧，当温带季风期一过，风向改变，西伯利亚来的风刮，只要他们在合适的航道口碰巧选择了正确的航向，经过大安港，跨过中俄边界，经过乌苏里斯克，这唯一的航线，有一定概率，有那么一两位孤独的智人，最后走出了这盘根错节河道的迷宫，进入了日本海，最后抵达了日本。日本鸟取地区发掘的陶罐，罐上类迷宫图腾，与白城敖包山遗址发掘的砖刻纹路十分接近，而与本岛绳纹时代的风格泾渭分明，也许能说明实际上早在新石器时代（原文未完）
纸片上另附了一片嫩江流域白城市本地的新闻剪报。</p>

<p>一则新闻
4月8日12时49分，白城市公安局指挥中心接到报告，向海湿地水域地段发现一具女尸。尸体全身赤裸，仰卧于湿地芦苇灌丛水岸边。事发现场并无打斗挣扎痕迹，死者生前无受侵害的痕迹，死者亲属未上报财务损失，经法医检验，民警确定死因为窒息，由于湿地水路复杂， 人迹罕至，尸体发现时机较晚，尸体已经高度腐烂，结合当地气温水温，初步判定死亡时间在三周左右。根据勘查和调查情况，警方判定这是一起凶杀案。死者疑似失踪已久的白城籍影星S。</p>

<p>电影的杜撰
现场没有留下任何线索，案件一直悬而未决，民间传说让案件更加扑朔迷离。 S 当时刚出演几部热剧，这案件一时成为舆论关注中心。事件几年后被改编成电影，在电影里，剧作者虚构了一种结局。电影从白城市午夜电台的主播人对谈中开始，因为某种机缘聊到这件几年前悬而未决的疑案，此时一位听众的来电让整个故事就此展开。</p>

<p>热心听众629的来电
『固定电话尾号629的听众朋友来电。』
『主持人，你好』
『你好。』
『我知道谁是凶手。』
『您是？』
『我是 S 的前男友，这几年我一直在追踪杀人犯。』
『怎么讲？』</p>

<p>追凶者的记忆
听说有人在重庆见到他，我09年6月便去了重庆。重庆多雨，住在重大附近的小旅店，诺大的城市，束手无策。重庆高楼耸立，长江从城市里穿过，我去了码头、车站，街道黑漆漆。我在重庆一住就是 7 个月。追踪久了，你会把这件事情当做一种习惯，成为习惯的一个标志就是变得麻木和懊恼。
在码头附近的一个夜市，路过一个书摊，卖的都是二手的旧书，很多已经残缺。我选了本小说。回到旅店，翻看这本侦探小说，说的是某艘轮渡上发生的密闭空间杀人故事，书籍中某几页已经缺失。</p>

<p>探案小说：公海游轮杀人事件
船在日本海还要至少航行 3 天。牙医、烂仔、厨子、商贩、保安、应召女郎都有杀人的时间点和动机。相互指摘，似乎相互认识。关系形成一个奇特的有向无环的链谱，他在纸上详细地画出不同角色之间的关系。毫无头绪，一阵困意袭上，不多就，趴在桌上沉沉睡去了。他做了一个梦。</p>

<p>私家侦探的梦：一种迷宫
在梦里，我不是我，我变成一个面目模糊的存在。在剧院里，一个老者背对着，和一个在聚光下的女人对坐着，舞台四周都是镜子，面对着镜子，竟看不到自己的身影，一种惊恐，往台中聚光灯下疾走去。突然一沉，心猛地一沉，舞台不见了，在一个四面都是镜子的空间快速下坠，周围没有可以抓住的东西，只有老者和女人在用一种很低的声音窃窃私语，这种谈话被镜子反复反射，以不同的速度不同反复地进入听觉。于是镜子里呈现出一种迷宫的结构。这种迷宫，节点与节点之间跳跃相连，以一种梦中的方式，他追索到了这种迷宫的历史。</p>

<p>倭寇的踪迹
民国二十八年，一次意外的考古发现，伴随着一批兵器的发掘，福建省组织发掘了明末戚家军抗倭的古战场遗址。在发掘现场，发现了一圈土墩遗址，初始判断为守军城墙，随着发掘的深入，围墙和围墙之间的通道，呈现出某种迷宫的形态。这种迷宫可能有多个入口，只有一个出口。不同的节点之间可以相互跳转，只有一个方向，一个迷宫里面套一个迷宫，无穷无尽。
考古一并发现了几具骨架，从骨架和配饰兵器来看，为明末侵袭海防的日本海盗。这些遗体随后被转移到福建考古所保存，不久抗战爆发，在往西南后方转移的路上，大部考古资料都遗失在绵延的空袭中。而关于发掘出来的几个倭寇遗体，则更无人关心，遗失在历史的长河里。直至某年，也许有好事者（闲逸者）通过某种办法，考古出这其中某倭寇的历史，并通过某种暂不为人知的形式记录了下来，摘录如下。</p>

<p>浪人的无限厌倦
战国末年，幕府大名征战不休，一大批兵士沦落为浪人。少贰冬尚势力被击溃，兵卫林田平七成为了一名浪人。传言跋扈的龙造寺隆信要斩杀所有少贰氏的兵卫，平七藏匿自己身份，从佐贺逃匿到长崎地面。一日，在东海边的黑松树下休憩，他遇见一个武士牵一匹马，携一妇人出游，武士身着华服，背弓箭和长刀，妇人戴着帷帽，帽沿披下的白纱，使人不见她的模样，面目模糊，在马的颠簸行走中隐约露出白洁的脖颈和手臂。烈日耀眼，平七只觉口干舌燥。遂设计劫杀武士，玷污了妇人，妇人后撞树而死。得匕首、长刀、白马、良弓、铜箭若干，以及一随身香袋。打开香袋，内有一木质玩偶，刻画着妇人依偎在武士旁的姿态，木偶从中间打开，内嵌一个小些的木偶，依旧是妇人依偎着武士，依次类推。平七连开几层，套内还有套层，只不过每一层都略小些，越来越小，小到指甲盖大小还能剥开，似乎不能穷尽。平七忽然只觉得一阵懊悔，奋力将木偶抛入海里。
后来的故事我们都知道了，兵卫林田平七加入了倭寇，最后客死异国。但谁也不知道（不可能知道）他无限的厌倦。</p>

          </div>

          <div class="article-comments scrollappear">
            <p>
              <a href="mailto:trader0733@gmail.com"?subject=你好。" title="Email">📮:trader0733.gmail.com</a>
            </p>
          </div>

        </article>
        <footer class="footer scrollappear">
  <p>
    由 <a href="/" title="About me">trader<span class="random-number"></span></a> 在杭州使用 Jekyll 和 ❤ 制作。
</footer>



      </div>
    </div>
  </main>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JKZX03LHFF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JKZX03LHFF');
  </script>


<script>
  function generateRandomNumber() {
  const randomNum = Math.floor(Math.random() * 10000).toString().padStart(4, '0');
  // 更新所有带有 random-number class 的元素
  const randomNumberElements = document.getElementsByClassName('random-number');
  Array.from(randomNumberElements).forEach(element => {
    element.textContent = `${randomNum}`;
  });
  // 更新页面标题
  document.title = `trader${randomNum}`;
}
window.onload = generateRandomNumber;
</script>


<script src="/assets/vendor-3ee2c63bbac916f96cd7f90e83ab767f058ead1301444c9966f5156911c8be7f.js" type="text/javascript"></script>

<script src="/assets/scrollappear-e2da8ea567e418637e31266cc5302126eaa79f62a2273739086358b589a89ee6.js" type="text/javascript"></script>

<script src="/assets/main-b52ea63bcb800ea2805ad1db2e39cf0ac65264eb7b03642b38c7da1eb5bc4062.js" type="text/javascript"></script>


</body>
</html>
